<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css">
    <title>Balance</title>
    <style type="text/css">

        .coin1 {
            fill:url(#coin1pattern);
        }
        .coin10 {
            fill:url(#coin10pattern);
        }
        .coin100 {
            fill:url(#coin100pattern);
        }
        .coin1icon {
            fill:url(#coin1iconpattern);
        }
        .coin10icon {
            fill:url(#coin10iconpattern);
        }
        .coin100icon {
            fill:url(#coin100iconpattern);
        }

        .collector{
            stroke:forestgreen;
            stroke-width:1;
            fill:transparent;
        }
        .sum{
            stroke:forestgreen;
            stroke-width:1;
            fill:transparent;
        }
        .number{
            font-family:Verdana;
            font-size:30px;
            stroke:black;
            stroke-width:1;
            fill:forestgreen;
        }
    </style>
</head>


<body>
    <script src="../d3/d3.min.js"></script>
    <script src="../d3/jquery.min.js"></script>

    <div id="dummy" style="height:15px; width:100%; clear:both;"></div>

    <div class="pane" id="balance">
        <svg xmlns="http://www.w3.org/2000/svg" id="pane" width="600" height="600">

            <defs>
                <pattern id="coin1pattern" height="15" width="15">
                    <image xlink:href="../icons/coin1pattern.png" height="15" width="15" />
                </pattern>
                <pattern id="coin10pattern" height="15" width="15">
                    <image xlink:href="../icons/coin10pattern.png" height="15" width="15" />
                </pattern>
                <pattern id="coin100pattern" height="15" width="15">
                    <image xlink:href="../icons/coin100pattern.png" height="15" width="15" />
                </pattern>

                <pattern id="coin1iconpattern" height="15" width="15">
                    <image xlink:href="../icons/coin1pattern.png" height="15" width="15" />
                </pattern>
                <pattern id="coin10iconpattern" height="25" width="25">
                    <image xlink:href="../icons/coin10pattern.png" height="25" width="25" />
                </pattern>
                <pattern id="coin100iconpattern" height="35" width="35">
                    <image xlink:href="../icons/coin100pattern.png" height="35" width="35" />
                </pattern>
            </defs>
            <g>
                <text id="correct" style="fill:blue; stroke:darkblue; stroke-width:1;" font-size="40px" x="100" y="60" visibility="hidden">Correct!</text>
                <polygon points="174,197 184,207, 164,207" style="fill:black;stroke:black;stroke-width:1;" />
            </g>
            <g id="balacebeam">
            </g>
            <!--<rect class="temp" x="000" y="200" width="90" height="90" />
            <rect class="temp" x="100" y="200" width="90" height="90" />
            <rect class="temp" x="200" y="200" width="90" height="90" />
            <rect class="temp" x="400" y="200" width="180" height="90" />
            <line stroke="yellow" stroke-width="1" x1="0" y1="303" x2="600" y2="303" />-->
            <circle stroke="yellow" r="2" cx="174" cy="197" />
        </svg>
    </div>

    <audio id="boink" src="Audio\boink.mp3"></audio>
    <audio id="tada" src="Audio\tada.mp3"></audio>
    <script src="balance.js"></script>

    <script>
        getUrlParameters = function () {
            var url, hash, map, parts;
            url = window.location.href;
            hash = url.lastIndexOf('#');
            if (hash !== -1) {
                url = url.slice(0, hash);
            }
            map = {};
            parts = url.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                return map[key] = decodeURIComponent(value).split('+').join(' ');
            });
            return map;
        };
        params = getUrlParameters();

        var svg_dummy = d3.select("body").append("svg");
        var defs = svg_dummy.append("defs");
        var pane_g = d3.select("#pane > g");
        var balacebeam_g = d3.select("#balacebeam");

        var width = 348;
        var height = 348;

        var bagW = 45;
        var bagH = 45;
        var bagX = 10;
        var bagY = 150;

        var iconW = 15;
        var iconH = 15;
        var iconX = 10;
        var iconY = 5;

        var rotationX = 174;
        var rotationY = 197;
        var rotationDeg = 0;

        var hundred = 0;
        var ten = 0;
        var one = 0;
        var todoVal = params.number;

        var mousedrag1x;
        var mousedrag1y;
        var mousedrag10x;
        var mousedrag10y;
        var mousedrag100x;
        var mousedrag100y;
        var mousedragremove1x;
        var mousedragremove1y;
        var mousedragremove10x;
        var mousedragremove10y;
        var mousedragremove100x;
        var mousedragremove100y;

        var nodrag;
        var dragcoin1;
        var dragcoin10;
        var dragcoin100;
        var dragremovecoin1;
        var dragremovecoin10;
        var dragremovecoin100;

        DefineCoinDragEvents();
        SetDefaultPosition();
        RotateBeam();

        todoVal = params.number;


        //AnimateOnes();

    </script>
</body>

</html>
